<project name="BlaBlaKid" basedir="." default="todo">
    <property name="src" value="../src"/>
    <property name="test" value="../test"/>
    <property name="lib" value="../lib/junit-4.8.2.jar"/>
    <property name="classes" value="../classes"/>
	<property name="doc" value="../doc"/>

    <property name="paquetes" value="es.unileon.prg1.blablakid"/>
    <property name="titulo" value="BlaBlaKid"/>

    <target name="clean">
      <delete dir="${classes}"/>
      <delete dir="${doc}"/>
    </target>

    <target name="compile" depends="clean">
      <mkdir dir="${classes}"/>
      <javac srcdir="${src}" destdir="${classes}" classpath="${lib}"
		includeantruntime="false"/>
      <echo message="Compilation...done"/>
    </target>
	
	<target name="compileTest" depends="compile">
      <mkdir dir="${classes}"/>
      <javac srcdir="${test}" destdir="${classes}" classpath="${lib}"
		includeantruntime="false"/>
      <echo message="Test compilation...done"/>
    </target>

    <target name="test" depends="compileTest">
		<java classname="org.junit.runner.JUnitCore">
			<classpath>
				<pathelement path="${classes}"/>
				<pathelement path="${lib}"/>
			</classpath>
			<arg value="es.unileon.prg1.blablakid.AllTest"/>
		</java>
    </target>

	<target name="run" depends="compile">
			<java classname="es.unileon.prg1.blablakid.Main">
			<arg value = "3"/>
				<classpath>
					<pathelement path="${classes}" />
				</classpath>
			</java>
		</target>
 	
	<target name="doc" depends="clean">
	      <mkdir dir="${doc}"/>
		 <javadoc destdir="${doc}" splitindex = "true"	>
		        <fileset dir="${src}" />
		 </javadoc>
	 </target>
	
	  <target name="todo" depends="doc,test,run"/>
</project>
