<project name="BlaBlaKid" basedir="." default="todo">
	<property name="src" value="../src" />
	<property name="test" value="../test" />
	<property name="lib" value="../lib/junit-4.8.2.jar" />
	<property name="classes" value="../classes" />
	<property name="doc" value="../doc" />
	<property name="log" value="../etc/log4j2.xml" />
	<property name="logs" value="../logs" />

	<path id="classpath">
			<pathelement location="${src}" />    
			<pathelement location="../lib/log4j-api-2.5.jar" />
	        <pathelement location="../lib/log4j-core-2.5.jar" />
			<pathelement location="${lib}" />
	        <pathelement location="${classes}" />
			<pathelement location="./" />
	    </path>
	
	<path id="classpathTest">
			<pathelement location="${src}" />    
			<pathelement location="../lib/log4j-api-2.5.jar" />
	        <pathelement location="../lib/log4j-core-2.5.jar" />
			<pathelement location="${lib}" />
	        <pathelement location="${classes}" />
			<pathelement location="./etc/logsTest" />
	    </path>
	
	<target name="compile" depends="clean">
	        <mkdir dir="${classes}" />
	        <javac includeantruntime="false" srcdir="${src}" destdir="${classes}">
	            <classpath refid="classpath" />
	        </javac>
	        <echo message="Compiling...done" />
	    </target>
	
	<target name="clean">
		<delete dir="${classes}" />
		<delete dir="${doc}" />
		<delete dir="${logs}" />
	</target>

	<target name="compileTest" depends="compile">
		<javac includeantruntime="false" srcdir="${test}" destdir="${classes}">
			            <classpath refid="classpathTest" />
			        </javac>
		<echo message="Test compilation...done" />
	</target>

	<target name="test" depends="compileTest">
		<java classname="org.junit.runner.JUnitCore">
		<classpath refid="classpathTest" /> 
			<arg value="es.unileon.prg1.blablakid.AllTest" />
		</java>
	</target>

	<target name="run" depends="compile">
		<java classname="es.unileon.prg1.blablakid.Main">
			<arg value="3" />
		<classpath refid="classpath" /> 
		</java>
	</target>

	<target name="doc" depends="compile">
		<mkdir dir="${doc}" />
		<javadoc destdir="${doc}" splitindex="true" private="true" version="true" author="true" linksource="true" overview="../src/overview.html">
			<fileset dir="${src}" />
		<classpath refid="classpath" /> 
		</javadoc>
	</target>

	<target name="todo" depends="doc,test,run" />
</project>
